:root {
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--dark-gray: hsl(0, 0%, 55%);
	--very-dark-gray: hsl(0, 0%, 41%);
	--font-alata: "Alata", sans-serif;
	--font-josefin-sans: "Josefin Sans", sans-serif;
}

body {
	font-size: 15px;
	font-family: var(--font-alata);
	font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-josefin-sans);
	text-transform: uppercase;
}

/* make images responsive */
img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

/* Layout */
header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	height: fit-content;

	display: flex;
	justify-content: space-between;
	align-items: center;
	animation-duration: 2s;
}

/* end Layout */

/* Header */
header,
header * {
	color: var(--white);
}

.hide {
	display: none;
}

header nav {
	display: none;
}

header {
	box-sizing: border-box;
	min-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: start;
	padding: 2.6rem 1.6rem 1.8rem;
	transition: 0.4s;
}

header a {
	display: inline-block;
	text-decoration: none;
}

h1 a {
	width: 75%;
}

button {
	border: unset;
	background: unset;
}

/* Mobile menu */
#mobile-menu-toggle {
	background-image: url("./../images/icon-hamburger.svg");
	padding: 1rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	background-position: center;
	background-size: 1.6rem 1.1rem;
	margin-inline-start: auto;
}
/* End mobile menu */

/* End header */

/* Hero section */
.hero {
	width: 100%;
	box-sizing: border-box;
	background-image: url("./../images/mobile/image-hero.jpg");
	min-height: 40rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	color: white;
	/* Prevent header menu from overlapping with hero section on resolutions > 1350px */
	padding: 4% 1.6rem 0;
}

.hero h2 {
	font-size: 11vw;
	padding: 1.2rem 1rem;
	border: 1px solid white;
	box-sizing: border-box;
	width: 100%;
	margin: auto;
}
/* end Hero section */

/* Offer section */
.offer {
	text-align: center;
	padding: 6rem 1.6rem;
}

.offer img {
	margin-bottom: 3rem;
}

.offer h2 {
	font-size: 2.2rem;
	margin-bottom: 2rem;
}

.offer p {
	font-size: 1.1rem;
	line-height: 2rem;
	color: var(--very-dark-gray);
}
/* End offer section */

/* Creations section */
.creations {
	display: flex;
	flex-direction: column;
	padding: 1.6rem;
	margin-bottom: 4.5rem;
}

/* Creations section layout */
.creations h2 {
	margin-bottom: 3rem;
	text-align: center;
	order: 1;
}
.creations-list {
	order: 2;
}
.creations-list li picture {
	display: inline-block;
	height: 100%;
	width: 100%;
}
.creations button {
	order: 3;
}
/* End creations section layout */

.creations h2 {
	/* text-transform: uppercase; */
	font-size: 2.2rem;
}
.creations-list li {
	margin-bottom: 3rem;
}
.creations-list a {
	position: relative;
}
.creations-list a span {
	font-size: 1.4rem;
	max-width: 40%;
	font-family: var(--font-josefin-sans);
	position: absolute;
	bottom: 1.4rem;
	left: 1rem;
	text-transform: uppercase;
	color: white;
}

.see-all {
	text-transform: uppercase;
	margin: 0 auto;
	background-color: var(--white);
	border: 2px solid var(--black);
	font-weight: bold;
	padding: 0.5rem 2rem;
	letter-spacing: 3px;
	font-family: var(--font-alata);
}
/* End creations section */

/* Footer */
/* Sitemap */
/* end Sitemap */
/* Social links */
/* end Social links */
/* Copyright */
/* end Copyright */
/* end Footer */

/* Utility */

/* Mobile menu classes */
body.mobile-menu-open {
	overflow: hidden;
}
header.mobile-menu-open {
	position: absolute;
	height: 100vh;
	width: 100vw;
	background-color: black;
	display: grid;
	grid-template-rows: 5% 50%;
	row-gap: 20%;
	grid-template-columns: repeat(2, 1fr);
}
header.mobile-menu-open #mobile-menu-toggle {
	background-image: url("./../images/icon-close.svg");
	background-size: 80%;
}
header.mobile-menu-open nav {
	display: block;
	width: 100%;
	font-size: 2rem;
}
header.mobile-menu-open nav ul {
	width: 100%;
}
header.mobile-menu-open nav a {
	font-family: var(--font-josefin-sans);
	text-transform: uppercase;
	padding: 1rem 1rem 1.4rem 0;
}
/* end Utility */

.attribution {
	font-size: 11px;
	text-align: center;

	position: fixed;
	bottom: 1rem;
	left: 0;
	right: 0;
	color: blue;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

footer {
	background-color: black;
	color: white;
	text-align: center;
	padding: 3rem;
}

.logo {
	margin: unset;
	display: block;
	width: 50%;
	margin: 0 auto 3rem;
}

.sitemap {
	margin-block-end: 2rem;
}

.sitemap li {
	margin-bottom: 3rem;
}

.sitemap a {
	color: var(--white);
	text-decoration: none;
}

.social-links {
	display: flex;
	justify-content: center;
	justify-items: center;
	margin-block-end: 2rem;
}

.social-links li {
	margin-inline-end: 1rem;
}

.social-links img {
	height: 1.5rem;
	width: 1.6rem;
}

small {
	color: var(--dark-gray);
}

@media screen and (min-width: 1440px) {
	/* Header */
	/* Desktop menu */

	/* Hide mobile menu toggle button */
	#mobile-menu-toggle {
		display: none;
	}

	header {
		align-items: center;
		padding: 5% 6%;
	}

	h1 a {
		width: unset;
	}

	header nav {
		display: unset;
		width: 37%;
		font-size: 1.2rem;
	}

	header nav a,
	.sitemap a {
		padding: 1rem 0;
	}

	header nav ul {
		position: unset;
		display: flex;
		justify-content: space-between;
	}
	/* End desktop menu */
	/* End header */

	/* Hero section */
	.hero {
		justify-content: unset;
		background-image: url("./../images/desktop/image-hero.jpg");
		padding: 14% 6% 10%;
	}

	.hero h2 {
		max-width: 57.9%;
		height: fit-content;
		margin: unset;
		padding: 4% 4% 2%;
		font-size: 5.7vw;
		margin-top: auto;
	}
	/* End hero section */

	/* Offer section */
	.offer {
		padding: 12% 6%;
		position: relative;
		text-align: unset;
	}
	.offer img {
		max-width: 65%;
		margin: unset;
	}

	.offer h2 {
		font-size: 3.2rem;
		margin-bottom: 1rem;
	}

	.offer .copy {
		background-color: white;
		padding: 7% 6% 6%;
		position: absolute;
		bottom: 9%;
		right: 3%;
		max-width: 35%;
		margin-right: 9%;
		margin-bottom: 0.5%;
	}

	.offer p {
		font-size: 1.05rem;
	}
	/* End offer section */

	/* Creations section */
	.creations {
		padding: 6%;
		flex-direction: unset;
		flex-wrap: wrap;

		display: grid;
		grid-template-rows: 3rem 1fr;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 6rem;
	}

	.creations h2,
	.creations .see-all {
		order: unset;
		margin: unset;
		width: unset;
		text-align: unset;
	}
	.creations h2 {
		font-size: 3.4rem;
		grid-row-start: 1;
	}
	.creations .see-all {
		grid-column-start: 2;
		padding: 0 10%;
		font-size: 1.3rem;
		margin-inline-start: auto;
	}

	.creations-list {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
		row-gap: 2rem;
		column-gap: 2rem;
		width: 100%;
		grid-column: 1 / span 2;
	}

	.creations-list li {
		margin: unset;
	}

	.creations-list a {
		display: inline-block;
		width: 100%;
	}
	.creations-list a span {
		max-width: 62%;
		padding: 0 0 2rem 2rem;
		font-size: 3rem;
		bottom: 0;
		left: 0;
		font-size: 2.2rem;
		line-height: 2.4rem;
	}
	/* End creations section */

	/* Footer */
	footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		padding: 3% 6% 2%;
	}

	footer .logo {
		margin: unset;
		width: 30%;
	}
	/* Sitemap */
	/* Positions all elements in  the footer */
	.sitemap,
	.social-links,
	footer small {
		margin: unset;
	}
	.sitemap,
	.social-links {
		display: flex;
		justify-content: space-between;
	}
	.sitemap {
		grid-row-start: 2;
		font-size: 1.5rem;
		width: 80%;
	}
	/* end Sitemap */
	/* Social links */
	.social-links {
		margin-inline-start: auto;
		max-width: 30%;
	}
	/* end Social links */
	/* Copyright */
	small {
		text-align: right;
	}
	/* end Copyright */
	/* end Footer */
}

/* Hover compatible devices */
@media (any-hover: hover) {
	nav a:hover,
	.sitemap a {
		position: relative;
	}

	nav a:hover::after,
	.sitemap a:hover::after {
		display: block;
		content: "";
		background-color: var(--white);
		position: absolute;
		left: 0;
		right: 0;
		height: 3px;
		width: 40%;
		margin: 0.7rem auto 0;
	}

	.creations button:hover {
		cursor: pointer;
		background-color: var(--black);
		color: var(--white);
	}
	.creations button:active {
		color: var(--black);
		background-color: var(--white);
	}

	.creations-list li:hover picture {
		opacity: 0.3;
	}
	.creations-list li:active picture {
		opacity: unset;
	}
	.creations-list li:hover span {
		color: black;
	}

	.social-links a {
		display: inline-block;
		height: fit-content;
		width: fit-content;
	}

	.sitemap a:active {
		color: var(--black);
		background-color: var(--white);
	}

	.sitemap a:active::after {
		background-color: var(--white);
	}

	@media screen and (min-width: 1440px) {
		nav a:hover::after,
		.sitemap a:hover::after {
			margin: 1rem auto 0;
		}

		.social-links a:hover::after {
			display: block;
			content: "";
			height: 2px;
			width: 100%;
			background-color: var(--white);
			margin-top: 0.5rem;
		}
	}
}
/* End hover compatible devices */

/* Touchscreens */
@media (any-hover: none) {
	nav a:active {
		background-color: var(--white);
		color: var(--black);
	}

	.creations button:active {
		background-color: var(--black);
		color: var(--white);
	}

	.creations-list li:active picture {
		opacity: 0.3;
	}
	.creations-list li:active span {
		color: black;
	}
}
/* End touchscreens */
